server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /healthz {
        default_type text/plain;
        return 200 'ok';
    }

    location /api/ {
        resolver ${RESOLVER_ADDR} valid=30s ipv6=off;
        set $upstream_gateway ${API_GATEWAY_URL};
        proxy_pass $upstream_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location / {
        try_files $uri /index.html;
    }
}
